<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CadastroEnderecoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Título do Cadastro -->
            <TextView
                android:id="@+id/tvTituloEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro de Endereço"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Campo Rua -->
            <EditText
                android:id="@+id/edtRua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Informe a Rua"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tvTituloEndereco"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

            <!-- Campo Número -->
            <EditText
                android:id="@+id/edtNumero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Informe o Número"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/edtRua"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

            <!-- Campo Complemento -->
            <EditText
                android:id="@+id/edtComplemento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Complemento (opcional)"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/edtNumero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

            <!-- Campo Bairro -->
            <EditText
                android:id="@+id/edtBairro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Informe o Bairro"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/edtComplemento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

            <!-- Campo Cidade -->
            <EditText
                android:id="@+id/edtCidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Informe a Cidade"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/edtBairro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

            <!-- Campo Estado -->
            <EditText
                android:id="@+id/edtEstado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Informe o Estado"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/edtCidade"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

            <!-- Campo CEP -->
            <EditText
                android:id="@+id/edtCep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Informe o CEP"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/edtEstado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

            <!-- Botão Salvar -->
            <Button
                android:id="@+id/btnSalvarEndereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Salvar Endereço"
                app:layout_constraintTop_toBottomOf="@id/edtCep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp" />

            <!-- Botão Cancelar -->
            <Button
                android:id="@+id/btnCancelarEndereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                app:layout_constraintTop_toBottomOf="@id/btnSalvarEndereco"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
