<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.PedidoActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Pedido"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Seleção de Cliente -->
    <TextView
        android:id="@+id/tvCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloPedido"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvCliente"
        app:layout_constraintStart_toEndOf="@id/tvCliente"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <!-- Lista de Itens do Pedido -->
    <TextView
        android:id="@+id/tvItensPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Itens do Pedido:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/spinnerCliente"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItensPedido"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/tvItensPedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Campo Total -->
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/rvItensPedido"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvValorTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/tvTotal"
        app:layout_constraintStart_toEndOf="@id/tvTotal"
        android:layout_marginStart="8dp"/>

    <!-- Frete -->
    <TextView
        android:id="@+id/tvFrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frete:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvTotal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etFrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Digite o valor do frete"
        app:layout_constraintTop_toTopOf="@id/tvFrete"
        app:layout_constraintStart_toEndOf="@id/tvFrete"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <!-- Condições de Pagamento -->
    <TextView
        android:id="@+id/tvCondicaoPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condição de Pagamento:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvFrete"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerCondicaoPagamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvCondicaoPagamento"
        app:layout_constraintStart_toEndOf="@id/tvCondicaoPagamento"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <!-- Botão Finalizar Pedido -->
    <Button
        android:id="@+id/btnFinalizarPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Finalizar Pedido"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerCondicaoPagamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
