<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Nome do cliente -->
    <TextView
        android:id="@+id/tvNomeCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome do Cliente"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email do cliente -->
    <TextView
        android:id="@+id/tvEmailCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email do Cliente"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvNomeCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
