<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="recyclerViewClientes" type="id" />
    <item name="etCpfCliente" type="id" />
    <item name="etNomeCliente" type="id" />
    <item name="etEmailCliente" type="id" />
    <item name="rvListaClientes" type="id" />
    <item name="tvNome" type="id" />
    <item name="tvQuantidade" type="id" />
    <item name="tvPreco" type="id" />
    <item name="tvCidade" type="id" />
    <item name="tvBairro" type="id" />
    <item name="tvEstado" type="id" />
    <item name="tvRua" type="id" />
    <item name="tvNumero" type="id" />
    <item name="edtCep" type="id" />
    <item name="tvNomeItem" type="id" />
    <item name="tvPrecoItem" type="id" />
    <item name="tvQuantidadeItem" type="id" />
    <item name="tvNumeroPedido" type="id" />
    <item name="tvDataPedido" type="id" />
    <item name="tvNomeCliente" type="id" />
    <item name="tvEmailCliente" type="id" />
    <item name="tv_valor_total" type="id" />
    <item name="et_frete" type="id" />
    <item name="spinner_cliente" type="id" />
    <item name="spinner_condicao_pagamento" type="id" />
    <item name="rv_itens_pedido" type="id" />
    <item name="btn_finalizar_pedido" type="id" />
</resources>