<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GerenciadordeVendas"
        tools:targetApi="31">

        <!-- Tela Principal -->
        <activity
            android:name=".view.ListaClientesActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Outras Telas -->
        <activity android:name=".view.CadastroEnderecoActivity" />
        <activity android:name=".view.MainActivity" />
        <activity android:name=".view.PedidoActivity" />
        <activity android:name=".view.ClienteActivity" />

    </application>

</manifest>
